<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="helloworld.lin.com.databasetest.ZhangSix.MainActivity"
    android:padding="10dp">

    <Button
        android:id="@+id/button_create"
        android:text="创建数据表"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/button_insert"
        android:text="增加"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/button_update"
        android:text="修改"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/button_delete"
        android:text="删除"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>
