<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="helloworld.lin.com.databasetest.ZhangSix.Main4SharedPreferencesActivity">
    <Button
        android:id="@+id/button_save_data"
        android:layout_width="match_parent"
        android:text="Sava data"
        android:textAllCaps="false"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/button_restore_data"
        android:layout_width="match_parent"
        android:text="Restore data"
        android:textAllCaps="false"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/button_best_practice"
        android:layout_width="match_parent"
        android:text="实现记住密码"
        android:layout_height="60dp" />
</LinearLayout>
